<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.wst.server_adapters.feature"
      label="%featureName"
      version="3.2.201.v20120821_1517-51F9xAkF7AL8QDRl8GAT"
      provider-name="%providerName"
      
      >

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <plugin
         id="org.eclipse.wst.server.preview.adapter"
         download-size="0"
         install-size="0"
         version="1.1.100.v20120517_1638"
         unpack="false"/>

   <plugin
         id="org.eclipse.wst.server.preview"
         download-size="0"
         install-size="0"
         version="1.1.101.v20111212_1019"
         unpack="false"/>

   <plugin
         id="org.eclipse.wst.server.http.core"
         download-size="0"
         install-size="0"
         version="1.0.200.v20090429"
         unpack="false"/>

   <plugin
         id="org.eclipse.wst.server.http.ui"
         download-size="0"
         install-size="0"
         version="1.0.300.v20120821_1517"
         unpack="false"/>

</feature>
