<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (c) 2007, 2012 Wind River Systems, Inc. and others.
     All rights reserved. This program and the accompanying materials
     are made available under the terms of the Eclipse Public License v1.0
     which accompanies this distribution, and is available at
     http://www.eclipse.org/legal/epl-v10.html
    
     Contributors:
         Wind River - initial API and implementation
 -->
<feature
      id="org.eclipse.tm.terminal.telnet"
      label="%featureName"
      version="2.1.100.201209191030-308Z31231A2A2141"
      provider-name="%providerName">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <url>
      <update label="%tmUpdateSiteName" url="http://download.eclipse.org/tm/updates/3.4"/>
      <discovery label="%tmUpdateSiteName" url="http://download.eclipse.org/tm/updates/3.4"/>
   </url>

   <requires>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.tm.terminal" version="3.2.0" match="equivalent"/>
   </requires>

   <plugin
         id="org.eclipse.tm.terminal.telnet"
         download-size="19"
         install-size="35"
         version="2.1.100.201209191030"
         unpack="false"/>

</feature>
