<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.datatools.enablement.mysql.feature"
      label="%featureName"
      version="1.10.1.v201208161415-5477AkF7AK7_AMENEA"
      provider-name="%providerName"
      plugin="org.eclipse.datatools.enablement.finfo"
      image="eclipse_update_120.jpg">

   <description>
      %description
   </description>

   <copyright>
      %featureCopyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <url>
      <update label="%updateSiteName" url="http://download.eclipse.org/datatools/updates"/>
      <discovery label="%updateSiteName" url="http://download.eclipse.org/datatools/updates"/>
   </url>

   <requires>
      <import feature="org.eclipse.datatools.modelbase.feature" version="1.8.0" match="greaterOrEqual"/>
      <import feature="org.eclipse.datatools.connectivity.feature" version="1.8.0" match="greaterOrEqual"/>
      <import feature="org.eclipse.datatools.enablement.jdbc.feature" version="1.8.0" match="greaterOrEqual"/>
   </requires>

   <plugin
         id="org.eclipse.datatools.enablement.mysql.dbdefinition"
         download-size="0"
         install-size="0"
         version="1.0.4.v201109022331"
         unpack="false"/>

   <plugin
         id="org.eclipse.datatools.enablement.mysql"
         download-size="0"
         install-size="0"
         version="1.0.3.v201205252211"
         unpack="false"/>

   <plugin
         id="org.eclipse.datatools.enablement.mysql.ui"
         download-size="0"
         install-size="0"
         version="1.0.0.v201109022331"
         unpack="false"/>

   <plugin
         id="org.eclipse.datatools.enablement.finfo"
         download-size="0"
         install-size="0"
         version="1.5.1.v200906161800"
         unpack="false"/>

</feature>
